<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>

    <style>
        body {
            margin: 50px;
            background: rgba(128, 128, 128, 0.478);
            display: flex;
        }

        .card {
            background: white;
            height: 414px;
            width: 244px;
            border-radius: 8px;
            margin: 30px;
        }

        .img {
            padding: 6px 9px 8px;
            margin-bottom: 2px;
        }

        img {
            border-radius: 7px;
        }

        .capsule span {
            margin: 10px 10px;
            padding: 8px 10px;
            border: .5px solid black;
            border-radius: 15px;
            font-size: small;
        }

        .content {
            padding: 7px 13px;
        }
        p{
            font-size: small;
            color: grey;
        }

        button{
            font-size: x-small;
            color: blue;
            background: rgb(145, 218, 255);
            border-radius: 10px;
            border: none;
            padding: 5px 15px;
            margin-left: 75px;
        }

        .button button:hover{
            background: rgb(195, 236, 249);
        }
    </style>

</head>

<body>
    <!-- card1 -->
    <div class="card">
        <div class="img"><img
                src="https://images.unsplash.com/photo-1521109464564-2fa2faa95858?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="water" height="170px" width="226px"></div>

        <div class="capsule"><span>Nature</span><span>Lake</span></div>
        <div class="content">
            <h2>Kundan</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eius numquam vel consectetur architecto minus accusamus? Molestiae voluptates, numquam quae perferendis impedit quisquam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
<!-- card2 -->
    <div class="card">
        <div class="img"><img
                src="https://images.unsplash.com/photo-1521109464564-2fa2faa95858?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="water" height="170px" width="226px"></div>

        <div class="capsule"><span>Nature</span><span>Lake</span></div>
        <div class="content">
            <h2>Kundan</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eius numquam vel consectetur architecto minus accusamus? Molestiae voluptates, numquam quae perferendis impedit quisquam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
    <!-- card3 -->
    <div class="card">
        <div class="img"><img
                src="https://images.unsplash.com/photo-1521109464564-2fa2faa95858?q=80&w=1064&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                alt="water" height="170px" width="226px"></div>

        <div class="capsule"><span>Nature</span><span>Lake</span></div>
        <div class="content">
            <h2>Kundan</h2><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. A eius numquam vel consectetur architecto minus accusamus? Molestiae voluptates, numquam quae perferendis impedit quisquam.</p>
        </div>
        <div class="button"><button>Read More</button></div>
    </div>
</body>

</html>