<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day04 of CSS</title>
    <style>
        *{
            margin: 5px;
            padding: 5px;
        }
        .box1{
            background: rgb(52, 169, 252);
            margin: 35px;
            border: 5px solid blue;
            padding: 10px;
            height: 200px;
            box-sizing: border-box; /*takes margin padding = 200px*/
        }
        /* margin collapsed shown here */
        .box2{
            background: rgb(232, 13, 181);
            margin: 25px;
            border: 5px solid rgb(0, 0, 0);
            padding: 10px;
            height: 200px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>CSS box model</h1> <!--div span container each everything is box-->
    
    <p>margin <- border <- padding <- content</p>
    <div class="box1">
        <h1>This is box1</h1>
    </div>

    <div class="box2">
        <h1>This is box2</h1>
    </div>
</body>
</html>