<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day05 of css</title>
    <link rel="stylesheet" href="style.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            /* box-sizing: border-box; */
            background: aqua;
            width: 80vw;
            /*vw is compatible for all devise screen size*/
            height: 10vh;
            border: 2px solid black;
            margin: auto;
            /*only for block level elements*/
            height: 50vmin; /*vmin and vmax height and width changes according to phone and lap*/
        }

        .container {
            /* box-sizing: border-box; */
            background: aqua;
            width: 80vw;
            height: 80vh;
            border: 2px solid black;
            margin: 23px auto;
            font-size: 2em; /*16px * 2=32px 2em mulitplied by default px size*/
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <h2>Css Sizing Units</h2> <!-- px, vw, vh, rem, em , vmin, vmax, min-height, min-width-->
    <div class="box">Hey its's Box here</div>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus eos aspernatur distinctio! Repellendus sit cumque necessitatibus recusandae aliquam animi veniam quod quasi repudiandae!
    </div>
</body>
</html>